# E-Clinic

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
database design/: HCMS.sql
db schema/: 10-29-2017-mysql.sql  10-6-2017.sql  11-20-2017-mysql.sql  12-5-2017.sql  16-5-2017.sql  19-5-2017.sql  9-6-2017.sql  HCMS.sql
doc/: Naming standards.docx
src/main/java/com/jfc/eclinic/REST/: Address.java  CrossOriginResourceSharingFilter.java  Domain.java  JAXRSConfiguration.java
src/main/java/com/jfc/eclinic/business/: AddressService.java  AuthenticateUser.java  DoctorService.java  LoginGroupService.java  NurseService.java  PersonArchiveService.java  PersonEducationService.java  PersonService.java  PharmacyManagerService.java  ReceptionistService.java  ScheduleStatusService.java
src/main/java/com/jfc/eclinic/dao/: AddressRepository.java  AdminClinicRepository.java  CountryRepository.java  CrudRepository.java  GuardianRepository.java  ReceptionistRepository.java
src/main/java/com/jfc/eclinic/dao/exception/: RepositoryException.java
src/main/java/com/jfc/eclinic/dao/impl/: AddressRepositoryImpl.java  (+4 more)
src/main/java/com/jfc/eclinic/dto/: Address.java  AdminClinic.java  Adminclinic.java  Applicationrole.java  Bill.java  Billpayment.java  Bookappointment.java  City.java  Contact.java  Country.java  Doctor.java  Drugmanufacturer.java  Education.java  Educationprogram.java  Educationtype.java  EmergencyInformation.java  Food.java  Gender.java  Grouprole.java  Guardian.java  Hrmanager.java  Infectiousdisease.java  Inventory.java  Inventoryarchive.java  Inventorytype.java  Logingroup.java  Martialstatus.java  Medicine.java  Mentalhealth.java  Nurse.java  Occupation.java  Order1.java  OrderItem.java  Orderitem.java  PackageType.java  Packagetype.java  Patient.java  PatientFoodAllergylHX.java  PatientInfectiousDiseaseHX.java  PatientMedicineAllergy.java  (+30 more)
src/main/java/com/jfc/eclinic/rest/: AddressRestEndPoint.java  AdminClinicRestEndPoint.java  CountryRestEndPoint.java  CrossOriginResourceSharingFilter.java  GuardianRestEndPoint.java  JAXRSConfiguration.java  NurseRestEndPoint.java  ReceptionistRestEndPoint.java
src/main/java/com/jfc/eclinic/services/: AddressService.java  AdminClinicService.java  CountryService.java  GuardianService.java  Main.java  NurseService.java  ReceptionistService.java
src/main/java/com/jfc/eclinic/ui/: JPMain.java
src/main/java/com/ubt/healthcare/: Main.java
src/main/java/com/ubt/healthcare/business/: AddressService.java  AuthenticateUser.java  AuthenticateUser_1.java  CityService.java  ContactService.java  CountryService.java  DoctorService.java  EducationProgramService.java  EducationService.java  EducationTypeService.java  GenderService.java  InputValidation.java  LoadTables.java  LoginGroupService.java  MartialStatusService.java  NurseService.java  PasswordHashing.java  PersonArchiveService.java  PersonEducationService.java  PersonService.java  PharmacistService.java  PharmacyManagerService.java  ReceptionistService.java  ReligionService.java  ScheduleService.java  UserGroupAuthorization.java  UserGroupService.java  UserValidation.java
src/main/java/com/ubt/healthcare/dao/: DaoInterface.java  HibernateUtil.java  PersistenceInterface.java  SQLRepository.java  UserGroupRepository.java
src/main/java/com/ubt/healthcare/dto/: Address.java  AdminClinic.java  Alergis.java  ApplicationRole.java  Bill.java  BillPayment.java  BookAppointment.java  City.java  Contact.java  Country.java  Doctor.java  DrugManufacturer.java  Education.java  EducationProgram.java  EducationType.java  EmergencyInformation.java  Food.java  Gender.java  GroupRole.java  Guardian.java  HRManager.java  InfectiousDisease.java  Inventory.java  InventoryArchive.java  InventoryType.java  LoginGroup.java  MartialStatus.java  Medicine.java  MentalHealth.java  Nurse.java  Occupation.java  Order1.java  OrderItem.java  Orders.java  Patient.java  PatientRelative.java  PatientSkinHX.java  PatientSurgicalHX.java  PatientVaccineHX.java  PatientVitalHX.java  (+16 more)
src/main/java/com/ubt/healthcare/entity/: Address.java  AdminClinic.java  Alergis.java  ApplicationRole.java  Bill.java  BillPayment.java  BookAppointment.java  City.java  Contact.java  Country.java  Doctor.java  Education.java  EducationProgram.java  EducationType.java  EmergencyInformation.java  Gender.java  Group1.java  GroupRole.java  Guardian.java  HRManager.java  MartialStatus.java  Medicine.java  Nurse.java  Occupation.java  Order1.java  OrderItem.java  Orders.java  Patient.java  Person.java  PersonArchive.java  PersonEducation.java  Pharmacist.java  PharmacyManager.java  Prescription.java  PrescriptionMedicines.java  Receptionist.java  Religion.java  Schedule.java  UserGroup.java  Visit.java  (+1 more)
src/main/java/com/ubt/healthcare/ui/: JFLogin.java  JFMain.java  JIFAddCity.form  JIFAddCity.java  JIFAddCountry.form  JIFAddCountry.java  JIFViewDoctor.form  JIFViewDoctor.java  JPChangePassword.java  JPInformationScreen.java  JPLoginScreen.java  JPMain.java  JPProfile.java  JPanelChangePassword.form  JPanelChangePassword.java  JPanelEditProfile.form  JPanelEditProfile.java  JPanelViewProfile.form  JPanelViewProfile.java  Main.java
src/main/java/com/ubt/healthcare/view/: JFMain.java  JFViewPatient.java  JPChangePassword.java  JPInformationScreen.java  JPLoginScreen.java  JPMain.java  JPProfile.java  JPStudentEditScreen.java  JPViewScheduleScreen.java  JPanelChangePassword.java  JPanelViewProfile.form  JPanelViewProfile.java  Main.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/WEB-INF/jsp/view/: index.jsp
src/test/java/com/ubt/healthcare/business/: DoctorServiceTest.java  PasswordHashingTest.java  PharmacistServiceTest.java  ScheduleServiceTest.java  UserValidationTest.java
src/test/java/com/ubt/healthcare/dao/: SQLRepositoryTest.java
src/test/java/com/ubt/healthcare/dto/: DoctorTest.java  UserGroupTest.java
src/test/java/com/ubt/healthcare/entity/: AdminClinicTest.java  PersonTest.java
(+316 files in other folders)
